* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --margin-mobile: 1.5625rem;
    --height-header: 5rem;
    --white: white;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    min-height: 100vh;
}

body {
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/* Estilos de la cabecera */
.header {
    height: var(--height-header);
    width: 100%;
    background-color: #0d0d0e00;
    position: fixed;
    top: 0;
    transition: background-color 0.3s ease;
    z-index: 1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

.navbar__logo {
    margin-left: var(--margin-mobile);
    color: var(--white);
    font-size: 2rem;
}

.navbar__icon {
    margin-right: var(--margin-mobile);
    width: 2rem;
    color: var(--white);
    cursor: pointer;
}

.navbar__icon--close {
    display: none;
}

.navbar__icon--open {
    display: block;
}

.navbar__closeIcon {
    display: none;
}

.navbar__ul {
    width: 100%;
    height: 0;
    background-color: #000000;
    display: grid;
    place-content: center;
    gap: 4.5rem;
    position: absolute;
    top: 5rem;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;

    overflow: hidden;
}

.navbar__ul--show {
    height: calc(100vh - var(--height-header));
}

.navbar__link {
    color: white;
    padding: 0.5rem 1rem;
}


@media screen and (min-width: 1024px) {
    .navbar {
        max-width: 78.125rem;
        margin: 0 auto;
    }

    .navbar__logo {
        font-size: 2.5rem;
    }

    .navbar__ul {
        position: static;
        display: flex;
        gap: 2rem;
        overflow: visible;
        width: auto;
        height: auto;
        padding: 1rem;
        background-color: initial;
        font-size: 1.2rem;
    }

    .navbar__link {

        padding: 0.2rem 1rem;
    }

    .navbar__icon {
        display: none;
    }

    .servicios {
 
        gap: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr !important;
        grid-template-rows: 1fr 1fr !important;
        .serCaja {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: white;

            img {
                width: 100%;
            }

            .textcajaser {
                padding: 7%;
                display: flex;
                flex-direction: column;
                gap: 10px;

                .nomPri {
                    display: grid;
                    grid-template-columns: 2fr 1fr;

                    h5 {
                        font-size: 1.4rem;
                        
                    }

                    .precio {
                        background-color: rgb(240, 150, 98);
                        text-align: center !important;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 10px;
                        color: rgb(0, 0, 0);
                        padding: 10%;
                        height: auto;
                        
                    }
                }

                .descser {
                    font-size: .8rem;
                }

            }
        }
        
    }
}
/*carrosel*/
.galeria{
    padding: 10%;
}
.galeria img{
    
        width: 100%; /* need to overwrite inline dimensions */
        height: auto;
      
}
h2 {
  margin-bottom: .5em;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}


/* hover styles */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(90,0,10,0.4);
  color: white;
  
  /* position the text in tâ€™ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}